File Name = filehandling.py, File Size = 977, File Size Calculated On = 2014-12-22 22:54:39
File Name = filehandling.py, File Size = 1040In Bytes,  In MB 1, File Size Calculated On = 2014-12-22 23:07:33
File Name = filehandling.py, File Size = 1047 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:10:15
File Name = filehandling.py, File Size = 1054 Bytes,  In MB = 0.0, File Size Calculated On = 2014-12-22 23:13:38
File Name = testfilesize.txt, File Size = 8943 Bytes,  In MB = 0.0, File Size Calculated On = 2014-12-22 23:14:59
File Name = testfilesize.txt, File Size = 17886 Bytes,  In MB = 0.0, File Size Calculated On = 2014-12-22 23:15:33
File Name = testfilesize.txt, File Size = 17886 Bytes,  In MB = 0.0, File Size Calculated On = 2014-12-22 23:16:49
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 0.0, File Size Calculated On = 2014-12-22 23:17:28
File Name = filehandling.py, File Size = 1065 Bytes,  In MB = 0.0, File Size Calculated On = 2014-12-22 23:20:15
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 104, File Size Calculated On = 2014-12-22 23:21:52
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:22:14
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:22:28
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:26:22
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:28:22
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:29:42
File Name = testfilesize.txt, File Size = 107325 Bytes,  In MB = 104, File Size Calculated On = 2014-12-22 23:30:43
File Name = testfilesize.txt, File Size = 858608 Bytes,  In MB = 838, File Size Calculated On = 2014-12-22 23:31:14
File Name = testfilesize_mb.txt, File Size = 1717216 Bytes,  In MB = 1, File Size Calculated On = 2014-12-22 23:33:08
File Name = testfilesize_mb.txt, File Size = 1717216 Bytes,  In MB = 1, File Size Calculated On = 2014-12-22 23:33:40
File Name = testfilesize_mb.txt, File Size = 1717216 Bytes,  In MB = 1, File Size Calculated On = 2014-12-22 23:35:51
File Name = testfilesize_kb.txt, File Size = 858608 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:36:08
File Name = testfilesize_kb.txt, File Size = 858608 Bytes,  In MB = 0, File Size Calculated On = 2014-12-22 23:43:30
File Name = testfilesize_mb.txt, File Size = 1717216 Bytes,  In MB = 1, File Size Calculated On = 2014-12-22 23:43:37
File Name = testfilesize_mb.txt, File Size = 1717216 Bytes,  In MB = 1, File Size Calculated On = 2014-12-23 12:06:02
File Name = testfilesize_kb.txt, File Size = 858608 Bytes,  In MB = 0, File Size Calculated On = 2014-12-23 12:34:39
